<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .content {
            flex-grow: 1;
            background-color: transparent;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-auto-rows: 185px;  /* Ensures rows are exactly 150px high */
            gap: 8px;
            position: fixed;
            width: calc(100vw - 200px);
            left: 0;
            height: 100%;
            justify-content: center;  /* Center content horizontally */
            align-items: center;      /* Center content vertically */
            padding: 10px;
            overflow: scroll;
        }
        .box {
            width: 150px;
            height: 185px;
            background-color: #ccc;
            border: 1px solid gray;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border-radius: 12px;
        }
        .box img {
            width: 150px;
            height: auto;
            border-radius: 12px 12px 0px 0px;
            margin-bottom: 0;
        }
        .box p {
            margin: 5px 0 0;  /* Add some spacing around the text */
        }
        .ad-content {
            width: 180px;
            background-color: transparent;
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
        }
        .ad-160-600 {
            width: 160px;
            background-color: #ccc;
            border: 1px solid gray;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 600px;
            transform: translate(-50%, -50%);
        }
        
        .ad-160-300 {
            width: 160px;
            background-color: #ccc;
            border: 1px solid gray;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 300px;
            transform: translate(-50%, -50%);
        }

        .report-button {
            position: absolute;
            top: 0;
            right: 0;
            background-color: gray;
            border: none;
            cursor: pointer;
            font-size: 12px;
            color: white;
            text-decoration: underline;
            border-radius: 0 0 0 5px;
        }

        .report-button:hover {
            color: #555;
        }

        a {
            text-decoration: none;
            color: black;
            text-align: center;
        }

        @media (min-height: 320px) and (max-height: 620px) {
            .ad-160-600 {
                display: none;
            }
        }

        @media (min-height: 620px) {
            .ad-160-300 {
                display: none;
            }
        }

        @media (max-height: 320px) {
            .ad-160-600 {
                display: none;
            }

            .ad-160-300 {
                display: none;
            }

            .ad-content {
                display: none;
            }

            .content {
                width: calc(100vw - 10px);
            }
        }

        @media (max-width: 525px) {
            .ad-160-300 {
                display: none;
            }

            .ad-160-600 {
                display: none;
            }

            .ad-content {
                display: none;
            }
            .content {
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box">
            <a href="/play.html?id=blackjack">
                <img src="https://media.istockphoto.com/id/1320296956/vector/blackjack-logo-with-green-ribbon-and-on-a-green-background-isolated-card-game-casino-game.jpg?s=612x612&w=0&k=20&c=XeJmoCcZrYk_6VN0rFhhRkreXmtPFyhiipT-5o6-bS4=">
                <p>Blackjack</p>
            </a>
        </div>
        <div class="box">
            <a href="/play.html?id=drift-hunters">
                <img src="https://drifthunters2.io/data/image/favicon.png">
                <p>Drift Hunters</p>
            </a>
        </div>
        <div class="box">
            <a href="/play.html?id=idle-breakout">
                <img src="https://play-lh.googleusercontent.com/e5jzYTn7Mjh9Ghn-DFpVedkOlRfSOyCS2AFgXdTrADIuuUbjx6vP6r_YOM2j5m7uLQ">
                <p>Idle Breakout</p>
            </a>
        </div>
        <div class="box">
            <a href="/play.html?id=plinko">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN3V3tvD7QRgFOmQzSwIKEImpoHUUlbIUd8A&s">
                <p>Plinko</p>
            </a>
        </div>
        <div class="box">
            <a href="/play.html?id=polytrack">
                <img src="https://cdn-1.webcatalog.io/catalog/poki-polytrack/poki-polytrack-icon-filled-256.png?v=1727914012217">
                <p>Polytrack</p>
            </a>
        </div>
        <div class="box">
            <a href="/play.html?id=roulette">
                <img src="https://m.media-amazon.com/images/I/81NKBHKLb+L.png">
                <p>Roulette</p>
            </a>
        </div>        
    </div>
    <div class="ad-content">
        <div class="ad-160-600">
            <script type="text/javascript">
                atOptions = {
                    'key' : 'a5abe94631b60d4ff24dd514d3915f8e',
                    'format' : 'iframe',
                    'height' : 600,
                    'width' : 160,
                    'params' : {}
                };
            </script>
            <script type="text/javascript" src="//www.highperformanceformat.com/a5abe94631b60d4ff24dd514d3915f8e/invoke.js"></script>
            <button class="report-button" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSd7m5YojcySEVivoQyKwLtjPnGodjJ9EAfvYYtOe26PPk-RyA/viewform', '_blank')" title="Report Ad">⚠</button>
        </div>
        <div class="ad-160-300">
            <script type="text/javascript">
                atOptions = {
                    'key' : 'd529b09deca988452fd9313e589d65c0',
                    'format' : 'iframe',
                    'height' : 300,
                    'width' : 160,
                    'params' : {}
                };
            </script>
            <script type="text/javascript" src="//www.highperformanceformat.com/d529b09deca988452fd9313e589d65c0/invoke.js"></script>
            <button class="report-button" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSd7m5YojcySEVivoQyKwLtjPnGodjJ9EAfvYYtOe26PPk-RyA/viewform', '_blank')" title="Report Ad">⚠</button>
        </div>
    </div>
    <script src="adb.js"></script>
</body>
</html>
