
<!DOCTYPE html>
<html>
<head>
<title>American Roulette</title>
<meta content='yes' name='apple-mobile-web-app-capable'>
<link href='data:,' rel='shortcut icon'>
<meta content='user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0' name='viewport'>
<script type='text/javascript'>
window.__OPTIONS__ = {"server_id":"demo","env":"production","csrfTokenHeaderName":"X-CSRF-Token","csrfTokenHeaderValue":"gho-VNvnOSscDRYxmeIgapVspObpkvLzMOLUdpes9_QrUr8iBAQVcAgSxxhoz1QZrSwFYdAXTIxdkVnL_25EXw","play_token":"5a107ced-b168-4e45-95c2-5eb676a32efc","game":"roulette/american","identifier":"AmericanRoulette","title":"American Roulette","currency":"FUN","cache_id":"81731419804a7fc1a1b4792aac639b1b5d4c7f988f40e5a971c3ae03dc6eaefc","cache_player_id":"3c2f6d00368d4914b21472799626741ad007b21f9610a88bf795e1b430496f3d","locale":"en","api":"https://bgaming-network.com/api/AmericanRoulette/2402/5a107ced-b168-4e45-95c2-5eb676a32efc","rules_url":"https://rules.bgaming-network.com/en/AmericanRoulette.json","deposit_url":null,"games_page_url":"https://www.bgaming.com/games.html","history_url":null,"lobby_launch_url":"https://bgaming-network.com/lobby/FUN/5a107ced-b168-4e45-95c2-5eb676a32efc/launch","game_page_url":"https://bgaming-network.com/games/AmericanRoulette/FUN?play_token=5a107ced-b168-4e45-95c2-5eb676a32efc","websocket_url":"wss://bgaming-network.com:443/cable?currency=FUN\u0026identifier=AmericanRoulette\u0026play_token=5a107ced-b168-4e45-95c2-5eb676a32efc\u0026server_id=demo","drops_websocket_url":"wss://bgaming-network.com:443/cable-drops?currency=FUN\u0026identifier=AmericanRoulette\u0026play_token=5a107ced-b168-4e45-95c2-5eb676a32efc\u0026server_id=demo","ui":{"home_button":true,"full_screen_prompt":true,"logo":"standard","skin":"basic","skins":["basic"],"brand_logo":null,"brand":{"name":"","logo":null,"logo_in_game":null},"autospins_dialog":"standard","autospin_values":["10","25","50","100","250","500","750","1000","∞"],"gamble_enabled":true,"show_rtp_in_rules":true},"resources_path":"https://cdn.bgaming-network.com/html/","license_rules":{},"custom":{},"actions":{"deposit":null,"return":null,"history":null},"show_paytable":null,"actual_currency_rate":0.0,"provable_fair":{"verify_url":"https://bgaming-network.com/api/games/verify"},"math":{"max_multiplier":36.0},"loyalty_system_options":{"currency_exponent":2,"player_id":158521171,"token":"eyJhbGciOiJIUzI1NiJ9.eyJwbGF5ZXJfaWQiOjE1ODUyMTE3MSwiZW52IjoiY3VyYWNhbyIsInNlcnZlcl9pZCI6ImRlbW8iLCJicmFuZF9uYW1lIjpudWxsfQ.86P_n8NrsgPnsz-XkbVv78zzahVZFhmczyo9FUNpwLY"},"rules":{"min_bet":100,"max_bet":10000,"currency":{"code":"FUN","symbol":"FUN","subunits":100,"exponent":2}},"growthbook_flags":{},"lobby_options":{"url":"https://loyalty-core.shared.bgaming-system.com/api/v1","show_lobby":false,"show_game_list":false}}
</script>
<script type='text/javascript'>
window.onbeforeunload = function(event) { fetch(window.__OPTIONS__.api, { method: 'post', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ command: 'close_session' }) }) }
</script>

<style>
    body {background-color: #000000}
</style>
<style>
  .preloader, .preloader_figure { position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
  .preloader { overflow: visible; padding-top: 2em; height: 0; width: 2em;}
  .preloader_figure { height: 0; width: 0; box-sizing: border-box; border: 0 solid #ff2c2c; border-radius: 50%; -webkit-animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1); animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);}
  .preloader_label { font-family: "Consolas", "Courier", monospace; float: left; margin-left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); margin: 0.5em 0 0 50%; font-size: 0.875em; letter-spacing: 0.1em; line-height: 1.5em; color: #ff2c2c; white-space: nowrap; -webkit-animation: loader-label 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1); animation: loader-label 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);}
  @-webkit-keyframes loader-figure { 0% { height: 0; width: 0; }
    30% { height: 2em; width: 2em; border-width: 1em; opacity: 1; }
    100% { height: 2em; width: 2em; border-width: 0; opacity: 0; }}
  @keyframes loader-figure { 0% { height: 0; width: 0; }
    30% { height: 2em; width: 2em; border-width: 1em; opacity: 1; }
    100% { height: 2em; width: 2em; border-width: 0; opacity: 0; }}
  @-webkit-keyframes loader-label { 0% { opacity: 0.35; }
    30% { opacity: 1; }
    100% { opacity: 0.35; }}
  @keyframes loader-label { 0% { opacity: 0.35; }
    30% { opacity: 1; }
    100% { opacity: 0.35; }}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script src="https://www.googletagmanager.com/gtag/js?id=G-1TYS5KPFP4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  let options = {};
  window.user_id = 158521171;
  options['user_id'] = window.user_id;
  gtag('config', 'G-1TYS5KPFP4', options);
</script>
<script src="https://boost.bgaming-network.com/analytics/amplitude.js?game=AmericanRoulette"></script>

<script src='https://replays.bgaming-network.com/replays.js'></script>
<script src="https://localhost:49506/8ee4ea609a6346c4cf34c2b621ac79ba.js?nc=NzI4MDI5"></script>
</head>
<body>
<div class='preloader'>
<div class='preloader_figure'></div>
<p class='preloader_label'>
Loading
</p>
</div>


<script src="https://cdn.bgaming-network.com/html/casino.min.js" crossorigin="anonymous"></script>
<script type='text/javascript'>
window['Casino'] && Casino.init(window.__OPTIONS__)
</script>


<script src='https://brush.bgaming-network.com/game-client.js'></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8f879d3dafd74cb8","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2024.10.5","token":"da78c5c3d3444add894b2683f849c20e"}' crossorigin="anonymous"></script>
<script defer src="/secure.js"></script>
</body>
</html>
